<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="ŠMIR" author="Davor Bojkić" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="427.0" y1="57.0" width="373" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="1.5" spaceAfter="2.5"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Header left" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="datumi_mali" fontName="Helvetica" spaceBefore="0.0" alignment="CENTER"/>
    <paraStyle name="datumi_veci" fontName="Helvetica-Bold" fontSize="10.0" spaceBefore="2.0" spaceAfter="2.0" alignment="CENTER"/>
    <paraStyle name="terp_header_b1" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="2.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_bole_mali" fontName="Helvetica-Bold" fontSize="12.0" alignment="CENTER" spaceBefore="6.0" spaceAfter="9.0"/>
    <paraStyle name="Heading_bole_broj" fontName="Helvetica-Bold" fontSize="20.0" alignment="CENTER" spaceBefore="6.0" spaceAfter="12.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[setLang(o.partner_id.lang)]]</para>
    <!--
    <pto_header>
      <blockTable colWidths="188.0,188.0" style="Table2">
        <tr>
        <td><para style="terp_tblheader_Details"><b>Prevoditelj</b></para></td>
        <td><para style="terp_tblheader_Details_Centre"><b>Lektor</b></para></td>
        </tr>
      </blockTable>
    </pto_header>
    -->
    <para style="Heading_bole_mali">EVIDENCIJA PRIJEVODA</para>
    <para style="Heading_bole_broj">[[ (o.ev_sequence) ]]</para>
    <para style="Standard"> <font color="white"> </font></para>
 
    <blockTable colWidths="372.0" style="Table2">
      <tr>
        <td>
          <para style="terp_header_b1">[[ (o.partner_id and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]] - [[ o.partner_id.vat or 'NEMA UNEŠEN OIB' ]]</para>
          <para style="terp_default_10">Mob.: [[ (o.partner_id.mobile) or removeParentNode('para') ]] </para>
          <para style="terp_default_10">Tel.: [[ (o.partner_id.phone) or removeParentNode('para') ]] </para>
          <para style="terp_default_10">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]] </para>
          <para style="terp_default_10">Email: [[ (o.partner_id.email) or removeParentNode('para') ]]</para>
          <para style="Standard"> <font color="white"> </font></para>
        </td>
      </tr> 
    </blockTable>
    <para style="Standard"> <font color="white"> </font></para>
    <!-- DATUMI  -->
    <blockTable colWidths="186.0,186.0" style="Table2">
      <tr>
        <td>
          <para style="datumi_mali">Zaprimljeno :</para>
          </td>
         <td>
           <para style="datumi_mali">Rok isporuke :</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="datumi_veci">[[ (formatLang(o.date_recived,date_time=True)[:-3]) or '' ]]</para>
        </td>
        <td>
          <para style="datumi_veci">[[ (formatLang(o.date_due,date_time=True)[:-3]) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
 
    <blockTable colWidths="372.0" style="Table2">
         <tr>
           <td>
             <para style="terp_default_8">napomena</para>
           </td>
         </tr>
         <tr>
           <td>
             <para style="datumi_veci">[[ (o.note)  or removeParentNode('blockTable') ]]</para>
           </td>
         </tr>
    </blockTable>
 
    <para style="Standard"> <font color="white"> </font></para> 
    <para style="P2">Dokument:</para>
<!--DOKUMENTI --><section> 
       <para style="terp_default_8">[[ repeatIn(o.document_ids,'d') ]]</para>
       
       <blockTable colWidths="372.0" style="Table2">
         <tr><td><para style="datumi_veci">[[ d.name ]]</para></td></tr>
	     <tr><td><para style="terp_default_10">lokacija : [[ d.location or '']]</para></td></tr>
	     <tr><td><para style="terp_default_10">cca [[ d.cards_estm or '']] kartica </para></td></tr>
         <tr><td><para style="datumi_veci">spoji sa [[ d.merge_with or '________?' ]]</para></td></tr>
	  </blockTable>
<!-- ZADATAK --><section> 
	   [[ repeatIn(d.task_ids,'t') ]]
	     <blockTable colWidths="372.0" style="Table2">
            <tr><td><para style="datumi_veci"> [[ t.certified and 'ovjereni' or '' ]] prijevod s [[ t.language_origin.trans_from ]] na [[t.language_id.trans_to]]</para></td></tr>
	     </blockTable>
	     <blockTable colWidths="186.0,186.0" style="Table2">
	        <tr>
              <td><para style="terp_default_8">Prevoditelj</para></td>
              <td><para style="terp_default_8">Lektor</para></td>
            </tr>
            <tr>
              <td>
              <section> <!-- PREVODITELJ -->
	           <para style="terp_default_10">[[ repeatIn(t.translate_ids,'p') ]]</para>
	           <para style="terp_default_10">[[ p.name or '']]</para>
	           </section>
	           </td>
	          
	          <!-- LEKTOR -->
	           <td><section> 
	            <para style="terp_default_10">[[ repeatIn(t.lecture_ids,'l') ]]</para>
                <para style="terp_default_10">[[ l.name or '' ]]</para>
               </section>
            </td>
            </tr>
	     </blockTable>
	   
	   </section>
	</section>
</pto>
  </story>
</document>
